\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Janeth P}
\title{PRESENTATION }
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{1}
\begin{enumerate}
\item  Be Entertaining\pause
\item  Slow Down\pause
\item  Eye Contact\pause
\item  15 Word Summary\pause
\item  Don’t Read\pause 
\item  Project Your Voice\pause
\end{enumerate}
\end{frame}

\begin{frame}{1}
\begin{enumerate}
\setcounter{enumi}{6}
\item “That’s a Good Question” \pause
\item Get Practice\pause 
\item Speeches are About Stories\pause
\end{enumerate}
\end{frame}
\end{document}
