\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\begin{equation}
$$y = ({\sqrt[7]{x}})^9\\$$
\end{equation}
\begin{equation}
f(x) = \int_{-9}^9 \frac{1}{x^2 + 1} dx
\end{equation}


\end{document}