\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Bernard Musyoki}
\title{Good Presentation Tips}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Good Presentation Tips}
\LARGE \begin{itemize}
\item {\color{red} Dress decently? Dressing carries the first message.}\pause
\item {\color{blue} Face the audience and be bold.}\pause
\item {\color{green} Short slides? Visibility.}\pause
\item Use {\color{red}C}{\color{yellow}O}{\color{blue}L}{\color{black}O}{\color{red}R}\pause
\item {\color{red}Speak slowly and clearly.}\pause
\item {\color{blue}Ask questions? Attention.}\pause
\item {\color{green}Conclusion. Take some questions.} 
\end{itemize}
\end{frame}


\begin{frame}{Blocks}
	\begin{block}{\huge Be cheerful.}
	\textit{The audience should enjoy your presentation}
	\end{block}\pause
	\begin{block}{\huge Observe tonal variations.}
	\textit{That way people can easily follow through}
	
	\end{block}\pause
	\begin{block}{\huge Observe key speech words.}
	\textit{To begin with,in a nutshell, to sum up, in summary.}
	\end{block}
\end{frame}

\begin{frame}{Lastly}
	\begin{columns}
	\begin{column}{0.5\textwidth}
	\begin{block}{\textbf{More Tips}}
	\begin{itemize}
	\item Move around
	\item Facial expressions
	\item Call people by names, i.e if you know them
	\item Observe time
	\end{itemize}
		\end{block}
		\end{column}\pause
		\begin{column}{0.5\textwidth}
		\begin{block}{\textbf{Behind the scenes}}
		You don't have to teach people only the things you do, if you can teach them to be better than you the better.
		\end{block}
		\end{column}
		\end{columns}
		\end{frame}

\end{document}
