\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{	NIHAL BAHAA}
\title{good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 

\begin{document}
\title{presentation}

\begin{frame}
\title{How to Do a good Presentation }
\titlepage
\end{frame}

\begin{frame}[allowframebreaks]
%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{enumerate}
\item  {\huge do your research}
\uncover<1-2>{
\begin{block}
 you need to know what you're talking about  
 \end{block} \pause
 \begin{block}
 you don't have to read every book or website ever written about your topic.
 \end{block} \pause
\begin{block}
 but you should be able to answer any questions your teacher or classmates might give you. 
\end{block}\pause}
\framebreak
\item 
{\huge Practice}  \\
\begin{block}
most presentations, it is pretty obvious who has practiced and who hasn't. Work on what you're going to say and how you're going to say it and You'll feel a lot more confident . 
\end{block} 
 \hspace{2cm}\includegraphics[scale=.75]{jj.jpg}
 \framebreak
\item {\huge Self-Confidence}  \\
\hspace{2cm}\includegraphics[scale=1]{kk.jpg} \\~\\
\framebreak
\item {\huge speak loudly }  \\
\begin{block}
that you can get people attention Your goal is to engage your audience, not put them to sleep. Be animated about your topic. Talk about it as if it was the most interesting thing in the world. 
\end{block}
\hspace{2cm}\includegraphics[scale=1]{ff.jpg} \\~\\

\end{enumerate}
\end{frame}




\begin{frame}
\begin{tabular}{cc}
{\hspace{2cm}\huge thank you } \hspace{2cm} & 
\includegraphics[scale=.5]{ii.png} \\

\end{tabular}
\end{frame}

\end{document}
