\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multicol}
\begin{document}
\begin{frame}{1}
\begin{enumerate}
\item[1]. When going to make a presentation, the presenter should look tidy so as to not distract the attention of the audience
\item[2]. The voice of the presenter should be audible and calm enough for all members of the audience to get what he or she is saying
\item[3]. The presenter should know and understand what he is presenting so that he does not read each and everything on the slides 
\item[4]. The presenter should avoid too much movements when presenting 
\item[5]. A good presentation must have a time limit so as to make sure the audience does not lose focus 
\item[6]. The presentation slides must have a fontsize that is clear and the information must not be congested on one slide
\end{enumerate}
\end{frame}
\end{document}