\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lipsum}
\graphicspath{ {./} }

\author{Reem Omer}
\title{How To Present Properly?}
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%%%%%%%%%%%%%%%%Document begining%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%title frame%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%First slide%%%%%%%%%%%%%%%%%%%
\begin{frame}{You have to:}
\begin{itemize}
\item Face the audience\pause
\item Speak slowly and clearly\pause
\item Stick to the time\pause
\begin{itemize}
\item Be on time\pause
\item Finish on time\pause
\end{itemize}
\end{itemize}
\begin{figure}
\includegraphics[width=3cm,height=3cm]{1}\hspace{.5cm}
\includegraphics[width=3cm,height=3cm]{3}\hspace{.5cm}
\includegraphics[width=3cm,height=3cm]{2}\hspace{.5cm}
\end{figure}\vspace{17mm}
\end{frame}
%%%%%%%%%%%%%%%%%%%%Second slide%%%%%%%%%%%%%%%%%%%
\begin{frame}{Tips}
\begin{block}{First Tip}
If you afraid from looking to people eyes, look at their nose’s or top of heads.
\end{block}
\begin{block}{Second Tip}
Be prepared and come earlier, practising will help you more.
\end{block}
\begin{block}{Third Tip}
And yeah, wear a comfortable clothes and shoes.
\end{block}
\vspace{13mm}
\end{frame}
%%%%%%%%%%%%%%%%%%%%Third slide%%%%%%%%%%%%%%%%%%%
\begin{frame}{Reminder}
  \begin{columns}[t]
    \begin{column}{.5\textwidth}
      \begin{block}{Do}
      	Start with the problem\\
        Edit yourself\\
        Minimize word count\\
      \end{block}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{block}{Don't}
       Start with an apology\\
       Try to be funny if you’re not\\
       Just read your slides\\
      \end{block}
    \end{column}
  \end{columns}
\vspace{5mm}
%%%%%%%%%%%%%%%%%%%%Further%%%%%%%%%%%%%%%%%%
\textbf{\underline{For Further Reading:}}
  \begin{thebibliography}{10}    
  \beamertemplatebookbibitems
  \bibitem{Author2015}
    Sarah Khalid.
    \newblock {\em Good Presenter traits}.
    \newblock Sudan, 2015.
  \beamertemplatearticlebibitems
  \bibitem{Someone2016}
    Joseph Moor.
    \newblock On Presenting skills.
    \newblock {\em Journal of Sudanese Leaders}, 2(1):50--100,2016.
  \end{thebibliography}
\vspace{15mm}
\end{frame}

\end{document}
