\documentclass[10pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Brice Razakarinoro}
\title{\texttt{\textit{How to make a good presentation?}}}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\maketitle
\end{frame}
%----------------------------
\begin{frame}
\begin{center}
\begin{itemize}
\item \huge{Oral communication} \pause
\item \huge{ Written communication}
\end{itemize}
\end{center}
\end{frame}

\begin{frame}
\vskip 1cm
\uncover<1-2>{
\begin{block}{}
\texttt{Criteria for a good presentation}
\end{block}}\pause

\begin{block}{\texttt{Oral communication}}
\begin{itemize}
\item[*] Be neat and clear%\pause
\item[*] Speak slowly and clearly
%\pause
\item[*] Be brief when speaking (no informal language)
\end{itemize}
\end{block}\pause

%\uncover<2-3>{
\begin{block}
{\texttt{Written communication}}
\begin{itemize}
\item[*] Do not overload your slides with text 
\item[*] Use a large font 
\item[*]Use graphics, animations, etc...
\end{itemize}
\end{block}
\includegraphics[width=2.0cm]{index}
\hskip 3cm
\includegraphics[width=2.0cm]{images}
\end{frame}
%-------------------------------------------
\begin{frame}
\begin{center}
\vskip 1cm
\uncover<2-3>{
\begin{block}
%\begin{center}
\huge{Good Presentation} means :
%\end{center}
\pause
\end{block}}
\vskip .5cm
\begin{tabular}{cc}
Good & Good\\
Oral & Written \\
Communication & Communication
\end{tabular}\pause
\vskip 1cm
\colorbox{green!40}{\texttt{\textit{\large Keep it simple and focus on a few key points}}} \pause
\vskip 2cm
\textcolor{blue}{\texttt{\textit{\Huge{Thank You!}}}}
\end{center}
\end{frame}

\end{document}
