\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{NOSIBA MOHAMMED}
\title{How Good Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item The presentation is very important to in study and show suggestion and so on  .
\item First , The voice must be clearly for all people
\item  second Give a short introduction to the topic and then get into the subject directly 
\item  Thirdly I look spokesman for everyone
\item  Fourthly Do not tension and frequency of speech
\item Fifth Attract the attention of listeners
\item sixth taking into account the time for display
\end{enumerate}
\end{frame}

\end{document}
