\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
Intro to Beamer
Overlaying Concepts
Sparkle
References
Speci cations
Examples
The Rudimentary pause:  Backstage
Watch this slide grow.

\begin{itemize}
\item Hello, World!

\item Hello, Mars!

\item Hello, Alpha Centauri!
\end{itemize}
\end{document}